<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimon Slayer</title>

    <link rel="icon" href="icone3.jpeg">


</head>
<style>
    body {
        font-family: monospace;
        background-color: rgba(158, 158, 158, 1);
        background-image: url("fire-forest-flames-generative-ai.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;

    }

    .div1 {
        text-align: center;
        background-repeat: no-repeat;
    }

    .h {
        color: rgba(158, 158, 158, 1);
        font-size: 50px;
        text-decoration-style: wavy;
    }

    #img1 {
        width: 300px;
    }

    #img1:hover {
        opacity: 0.5;
    }

    .div2 {
        display: block;
        padding-top: 30px;
    }

    h2 {
        color: white;
        font-size: 30px;
        padding-left: 10px;
    }

    .p2 {
        color: white;
        padding-left: 10px;
        font-size: 20px;
        vertical-align: baseline;
    }

    .vid {
        padding: 15px 0 15px 32%;

    }

    #link {
        display: block;
        font-size: 20px;
        padding-left: 10px 20px 20px 50px;
    }

    .img3 {
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
    }


    #m1 {
        padding: 20px 0px;
    }

    #m1:hover {
        opacity: 0.5;
    }

    #p1 {
        text-decoration: none;
        background-color: green;
        color: white;
        display: inline-block;
        width: 120px;
        border-radius: 50px;
        padding: 10px 10px;
        height: 30px;
        text-align: center;
        margin-right: 20px;
    }

    #p1:hover {
        background-color: aquamarine;
        opacity: 0.5;
    }

    #p2 {
        text-decoration: none;
        background-color: green;
        color: white;
        display: inline-block;
        width: 120px;
        border-radius: 50px;
        padding: 10px 10px;
        height: 30px;
        text-align: center;
    }

    #p2:hover {
        background-color: aquamarine;
        opacity: 0.5;
    }

    .p0 {

        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        font-size: x-large;
        text-align: center;
        padding-bottom: 50px;
    }

    #link {
        font-size: larger;
        color: azure;
    }

    #link:hover {
        text-decoration: none;
        color: blue;
        opacity: 0.5;
    }

    .c1 {
        padding-left: 85%;
    }

    #g:hover {
        opacity: 0.5;
    }
</style>

<body>

    <header>
        <div class="div1">
            <h1 class="h">Kimetsu no Yaiba</h1>
            <a href="https://demonslayer-anime.com/"
                target="_blank">
                <img id="img1" src="img-dimon.jpeg" alt="Dimon Slayer">
            </a>
        </div>
    </header>
    <section>
        <div class="div2">

            <h2 class="h2"> History</h2>
            <p class="p2">
                The story follows Tanjiro Kamado, a kind-hearted and intelligent boy who lives with his family, and
                earns money by selling charcoal. Everything changes when his family is killed by a demon. His sister
                Niziko Kamado is the only survivor of the accident but turned into a demon. Tanjiro became a demon
                slayer to help his sister, avenging the death of his family.
                <a id="link" href="https://demonslayer-anime.com/" target="_blank">More Details</a>
            </p>
            <video class="vid" controls muted poster="images.jpeg" width="600px">

                <source
                    src="اعلان الموسم الثالث من انمي قاتل الشياطين ظهور القمر العلوي الاول كوكوشيبو🔥 Demon Slayer.mp4">
            </video>
        </div>
        <div class="img3">
            <a href="https://demonslayer-anime.com/"
                target="_blank">
                <img id="m1" src="icone.jpeg" width="400px" height="400px">
            </a>
            <hr>
            <a href="https://demonslayer-anime.com/"
                target="_blank">
                <img id="m1" src="images (2).jpeg" width="400px" height="400px">
            </a>
            <hr>
            <a href="https://demonslayer-anime.com/"
                target="_blank">
                <img id="m1" src="img(3).jpeg" width="400px" height="400px">
            </a>
        </div>
        <div class="p0">
            <a id="p1" href="https://v.xsanime.com/anime/kimetsu-no-yaiba/" target="_blank">watch</a>
            <a id="p2" href="https://anime-time.co/download-series/?rid=33410" target="_blank">download</a>
        </div>

        <div class="c1">
            <a href="index2.html" target="_blank">
                <img id="g" src="img-next(2).jpg" width="200px">
            </a>
        </div>

    </section>
</body>

</html>