<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimon Slayer</title>
    <link rel="icon" href="icone3.jpeg">
</head>
<style>
    body {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgba(158, 158, 158, 1);
        background-image: url("fire-forest-flames-generative-ai.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;

    }

    .c2 {
       
        color:white;
        font-size: 25px;
        padding-left: 30px;
        padding-top:10px;
        

    }
    .c3 {
        padding-top: 20px;
        text-align: center;

    }

    .h2 {
        color: white;
        font-size: 50px;
        padding: 10px 5px;
    }
    
    #g:hover {
        opacity: 0.5;
    }
</style>

<body>
    <div class="c2">
        <h1 class="h10">Dimon Slayer</h1>
        <ol  type="A">
            <li>part One
                <ul>
                    <li>26 Episodes
                    </li>
                </ul>
            </li>
            <li>part two
                <ul>
                    <li>
                        12 Episodes
                    </li>
                </ul>
            </li>
            <li>part three

                <ul>
                    <li> 3 Episodes
                    </li>
                    <ul>
                        <li> Currently underway
                        </li>
                    </ul>
                </ul>
            </li>

            <li> Film 2023</li>
        </ol>
    </div>
    <div class="c3">
        <h2 class="h2">Dignitaries</h2>
        <a href="https://www.animepedia-ar.com/2020/11/kimetsu-no-yaiba-demon-slayer-characters-list.html"
            target="_blank">
            <img id="g" src="شخصيات-انمي-قاتل-الشياطين-kimetsu-no-yaiba.png" width="700px">
        </a>
    </div>
    <div class="c1">
        <a href="index.html" target="_blank">
            <img id="g" src="img99.jpg" width="200px">
        </a>
    </div>
</body>

</html>